#==============================================================================
#                               conky_econ
# Date    : 2015/08/15
# Author  : Rothbard
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 3 or later
# 
# This version is a modification of conkyrc_lunatico
# 
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

gap_x 1450
gap_y 170
minimum_size 400 710
maximum_width 450

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_visual no
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_right

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 EFEFEF


## System information using conky capabilities

TEXT
# Showing CPU Graph
${cpugraph 30,400 666666 666666}
${font Ubuntu:size=16,weight:bold}${color4}CPU
# Showing TOP 5 CPU-consumers
${offset 10}${font Ubuntu:size=16,weight:normal}${color1}${top name 1}${alignr}${top cpu 1}%
${offset 10}${font Ubuntu:size=16,weight:normal}${color2}${top name 2}${alignr}${top cpu 2}%
${offset 10}${font Ubuntu:size=16,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 10}${font Ubuntu:size=16,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 10}${font Ubuntu:size=16,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${memgraph 30,400 666666 666666}
${font Ubuntu:size=16,weight:bold}${color4}MEM
${offset 5}${font Ubuntu:size=16,weight:normal}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 5}${font Ubuntu:size=16,weight:normal}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 5}${font Ubuntu:size=16,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 5}${font Ubuntu:size=16,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 5}${font Ubuntu:size=16,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

${diskiograph_read 30,200 666666 666666}${diskiograph_write 30,200 666666 666666}
${font Ubuntu:size=16,weight:bold}${color4}DISKS
${offset 15}${font Ubuntu:size=16,weight:bold}${color1}Free: ${font Ubuntu:size=16,weight:normal}${fs_free /}${alignr}${font Ubuntu:size=16,weight:bold}Used: ${font Ubuntu:size=16,weight:normal}${fs_used /}
${offset 15}${font Ubuntu:size=16,weight:bold}${color1}Free: ${font Ubuntu:size=16,weight:normal}${fs_free /media/hayek/5B87F9804BD0A9D9}${alignr}${font Ubuntu:size=16,weight:bold}Used: ${font Ubuntu:size=16,weight:normal}${fs_used /media/hayek/5B87F9804BD0A9D9}
${offset 15}${font Ubuntu:size=16,weight:bold}${color1}Free: ${font Ubuntu:size=16,weight:normal}${fs_free /media/hayek/FantomHD}${alignr}${font Ubuntu:size=16,weight:bold}Used: ${font Ubuntu:size=16,weight:normal}${fs_used /media/hayek/FantomHD}

# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${font Ubuntu:size=16,weight:bold}${color4}ETHERNET
${offset 15}${upspeedgraph p4p1 40,285 4B1B0C FF5C2B 100 -l}
${offset 15}${color1}${font Ubuntu:size=15,weight:bold}Up: ${alignr}${font Ubuntu:size=15,weight:normal}$color2${upspeed p4p1} / ${totalup}
${offset 15}${downspeedgraph p4p1 40,285 324D23 77B753 100 -l}
${offset 15}${color1}${font Ubuntu:size=15,weight:bold}Down: ${alignr}${font Ubuntu:size=15,weight:normal}$color2${downspeed p4p1} / ${totaldown}

